# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp-project


#############################################
# Order-only phony target for cpp-project

build cmake_object_order_depends_target_cpp-project: phony || .

build CMakeFiles/cpp-project.dir/src/Enemy.cpp.obj: CXX_COMPILER__cpp-project_unscanned_Debug C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/src/Enemy.cpp || cmake_object_order_depends_target_cpp-project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\cpp-project.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/include -IC:/SFML/SFML-2.5.1/lib/cmake/SFML/include -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\cpp-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-project.dir\src

build CMakeFiles/cpp-project.dir/src/Game.cpp.obj: CXX_COMPILER__cpp-project_unscanned_Debug C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/src/Game.cpp || cmake_object_order_depends_target_cpp-project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\cpp-project.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/include -IC:/SFML/SFML-2.5.1/lib/cmake/SFML/include -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\cpp-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-project.dir\src

build CMakeFiles/cpp-project.dir/src/Player.cpp.obj: CXX_COMPILER__cpp-project_unscanned_Debug C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/src/Player.cpp || cmake_object_order_depends_target_cpp-project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\cpp-project.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/include -IC:/SFML/SFML-2.5.1/lib/cmake/SFML/include -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\cpp-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-project.dir\src

build CMakeFiles/cpp-project.dir/src/Projectile.cpp.obj: CXX_COMPILER__cpp-project_unscanned_Debug C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/src/Projectile.cpp || cmake_object_order_depends_target_cpp-project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\cpp-project.dir\src\Projectile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/include -IC:/SFML/SFML-2.5.1/lib/cmake/SFML/include -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\cpp-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-project.dir\src

build CMakeFiles/cpp-project.dir/src/main.cpp.obj: CXX_COMPILER__cpp-project_unscanned_Debug C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/src/main.cpp || cmake_object_order_depends_target_cpp-project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\cpp-project.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/include -IC:/SFML/SFML-2.5.1/lib/cmake/SFML/include -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\cpp-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp-project


#############################################
# Link the executable cpp-project.exe

build cpp-project.exe: CXX_EXECUTABLE_LINKER__cpp-project_Debug CMakeFiles/cpp-project.dir/src/Enemy.cpp.obj CMakeFiles/cpp-project.dir/src/Game.cpp.obj CMakeFiles/cpp-project.dir/src/Player.cpp.obj CMakeFiles/cpp-project.dir/src/Projectile.cpp.obj CMakeFiles/cpp-project.dir/src/main.cpp.obj | C$:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.5.1/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/SFML/SFML-2.5.1/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SFML/SFML-2.5.1/lib/cmake/SFML/lib
  OBJECT_DIR = CMakeFiles\cpp-project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp-project.exe
  TARGET_IMPLIB = libcpp-project.dll.a
  TARGET_PDB = cpp-project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Szymek\Documents\GitHub\projekt-2-CramY2001\cmake-build-debug && "G:\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Szymek\Documents\GitHub\projekt-2-CramY2001\cmake-build-debug && "G:\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Szymek\Documents\GitHub\projekt-2-CramY2001 -BC:\Users\Szymek\Documents\GitHub\projekt-2-CramY2001\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp-project: phony cpp-project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/cmake-build-debug

build all: phony cpp-project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Szymek/Documents/GitHub/projekt-2-CramY2001/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
